<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maestranza - Registro e Inicio de Sesión</title>
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
  <div id="registro" class="form-container">
    <h2>Registro de Usuario</h2>
    <form id="formRegistro">
      <input type="text" id="nombreRegistro" placeholder="Nombre de usuario" required>
      <input type="password" id="claveRegistro" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
    <p id="mensajeRegistro"></p>
  </div>

  <div id="login" class="form-container hidden">
    <h2>Iniciar Sesión</h2>
    <form id="formLogin">
      <input type="text" id="nombreLogin" placeholder="Nombre de usuario" required>
      <input type="password" id="claveLogin" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>
    <p id="mensajeLogin"></p>
  </div>

  <div id="bienvenida" class="hidden">
    <h1>Bienvenido a la Maestranza</h1>
    <ul id="inventario"></ul>
  </div>

  <script src="static/script.js"></script>
</body>
</html>
