body {
  margin: 0;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.form-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  margin: 10px;
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #b2dfdb;
  border-radius: 8px;
}

button {
  background-color: #26c6da;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0097a7;
}

.hidden {
  display: none;
}

#inventario {
  list-style: none;
  padding: 0;
}

#inventario li {
  background: #f1f8e9;
  margin: 5px 0;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#inventario button {
  margin-left: 10px;
}
